<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textAlignment="center"
        android:text="High stepping"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#000000"
        />
    <ImageView
        android:src="@drawable/high_stepping"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="50dp"
        android:background="@color/instaAccent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="410dp"
        android:text="1.Step onto the step with the right foot.                                                                            2.Step up with the left foot.                                       3.Step down backward with the right foot.     4.Step down backward with the left foot."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        />


</RelativeLayout>