<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="97dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Total calories"/>
    <TextView
        android:id="@+id/calori"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textAlignment="center" />

    <ImageView
        android:src="@drawable/ic_birthday_cake"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/instaAccent"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/editfood"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="145dp"
        android:textAlignment="center"
        android:hint="Food"/>

    <EditText
        android:id="@+id/editcalories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:hint="Calories"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="250dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/instaAccent"
        android:id="@+id/buttondelete"/>
    <Button
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/instaAccent"
        android:id="@+id/buttonadd" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_fridaylist"
        android:layout_width="match_parent"
        android:layout_marginTop="310dp"
        android:layout_height="700dp"
        />

</RelativeLayout>