<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textAlignment="center"
        android:text="Triceps dips"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#000000"
        />
    <ImageView
        android:src="@drawable/triceps_dips"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@color/instaAccent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="360dp"
        android:text="1.Grip the front edges of a chair or bench with your hand.
                                                                   2.Hover your butt just off and in front of the seat, feet flat, and legs bent so thighs are parallel to the floor.
                                                           3.Straighten your arms. This is your start position.
4.Lower your body toward the floor until your arms form 90-degree angles.                                    5.Then, engage your triceps to press back to start.
"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        />


</RelativeLayout>